<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos Reels</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .videos-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .videos-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .video-list {
            list-style: none;
            padding: 0;
        }

        .video-item {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }

        .video-title {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            margin: 0;
        }

        .video-frame {
            width: 100%;
            height: 315px;
        }

        .video-info {
            padding: 10px;
        }

        .video-description {
            margin: 0;
        }
    </style>
</head>
<body>

<div class="videos-container">
    <div class="videos-header">Videos Reels</div>
    <ul class="video-list">
        <li class="video-item">
            <h3 class="video-title">Video 1</h3>
            <iframe class="video-frame" src="https://youtube.com/embed/tnTPaLOaHz8?si=JSHIT00_PLIwJtFe"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <div class="video-info">
                <p class="video-description"> </p>
                <p class="video-description">Donaldson es el fundador de MrBeast Burger y Feastables ; y cocreador de Team Trees, una recaudación
                    de fondos para la Arbor Day Foundation que ha recaudado más de 23 millones de dólares;[25][26] y Team Seas, una recaudación de
                    fondos para Ocean Conservancy y The Ocean Cleanup que ha recaudado más de 30 millones de dólares.[27] Donaldson ganó el premio
                    Creador del año cuatro veces en el < /span>[28] del creador de YouTube mejor pagado en 2022Forbes. Ha figurado en la lista las 100
                    personas más influyentes del mundo lo nombró como una de Time. En 2023, 2023 y 2022 en Nickelodeon Kids' Choice Awards en 2020, 2021,
                    2022 y 2023; también ganó dos veces el premio al Creador Masculino Favorito en el Premios Streamy</p>
            </div>
        </li>
        

        <li class="video-item">
            <h3 class="video-title">Video 2</h3>
            <iframe class="video-frame" src="https://www.youtube.com/embed/kdaoYcf5mXQ?si=ct74Ta-S2jXMYMT5"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <div class="video-info">
                <p class="video-description"></p>
                <p class="video-description">Stiven Mesa Londoño (Itagüí, Antioquia, 27 de enero de 2000), conocido artísticamente como Blessd o El Bendito,
                    es un cantante y compositor colombiano.</p>
                    <br>
                <p class="video-description">Su canción más popular del álbum, titulada "MEDALLO", alcanzó el número 1 en Colombia y tiene más de 290
                        millones de reproducciones en YouTube.</p>
            </div>
        </li>


        <li class="video-item">
            <h3 class="video-title">Video 3</h3>
            <iframe class="video-frame" src="https://www.youtube.com/embed/mEICXX0bhRA?si=ILCBvkM3XqQv9o-B"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <div class="video-info">
                <p class="video-description"></p>
                <p class="video-description">El nombre “Mazda” comenzó a ser escuchado en Japón en octubre de 1931. En el año 1920, Mazda comenzó su vida como
                    una empresa de derivados del corcho. Fue en el año 1931 que Mazda, entonces llamada la Toyo Kogyo Co., Ltd., lanzó el “Mazda-go”, una moto
                    con tres ruedas, con una carreta en la parte posterior, que fue el primer vehículo producido por la empresa. </p>
                <p class="video-description"></p>
            </div>
        </li>

        <li class="video-item">
            <h3 class="video-title">Video 4</h3>
            <iframe class="video-frame" src="https://www.youtube.com/embed/Glk8Ge0u-No?si=TeIKJS88k961Kgo5"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <div class="video-info">
                <p class="video-description"></p>
                <p class="video-description">La marca Yamaha toma el nombre de su fundador, el japonés Torakusu Yamaha, quien ya en 1887 construye su primer
                    órgano musical, una habilidad artesanal que supuso el origen de un grupo corporativo y multinacional conocido hoy en día por su nivel de tecnología,
                    capacidad de producción y ventas mundiales.</p>
                    <br>
                <p class="video-description">Yamaha Corporation, la empresa originaria, es líder mundial en fabricación de productos audiovisuales, instrumentos musicales,
                    herramientas de producción musical y nuevas tecnologías aplicadas; la compañía cuenta con cerca de 20.000 empleados y 69 filiales en todo el mundo.</p>
            </div>
        </li>

        <li class="video-item">
            <h3 class="video-title">Video 5</h3>
            <iframe class="video-frame" src="https://www.youtube.com/embed/J8NUvKqb6js?si=4APgtV-sKUvDtOru"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <div class="video-info">
                <p class="video-description"></p>
                <p class="video-description">Daniel Hidalgo, o el más conocido en YouTube como DaniRep, es un influencer de Cádiz dedicado a
                    realizar vídeos con contenido principal del videojuego de Grand Theft Auto V. Daniel a los 15 años dejo de estudiar Bachillerato
                    para continuar su carrera como youtuber</p>
                    <br>
                <p class="video-description">Ha llegado a ser criticado por muchos suscriptores por el hecho de que coloca títulos falsos e imágenes
                    en los videos que comparte. Fuera del mundo de YouTube tiene algunas empresas propias. De esta manera, se ha consolidado como uno
                    de los influencers con mayor fama de su país.</p>
            </div>
        </li>

    </ul>
</div>

</body>
</html>
